<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AquaTech | Página Inicial</title>

    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="assets/icon/favicon2.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>
    <div class="header">
      <div class="container">
        <h1 class="titulo">AquaTech</h1>
        <ul class="navbar">
          <li class="agora">
            <a href="#">Inicial</a>
          </li>
          <li>
            <a href="simulador.html">Simulador</a>
          </li>
          <li>|</li>
          <li>
            <a href="login.html">Login</a>
          </li>
          <li>
            <a href="cadastro.html">Cadastro</a>
          </li>
        </ul>
      </div>
    </div>
  
    <div class="banner">
      <div class="container">
        <p>Preservando <span>hoje</span> para existirem <span>amanhã</span>.</p>
      </div>
    </div>
  
    <div class="social">
      <div class="container">
        <div class="boxes">
          <div class="box">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, quas cupiditate asperiores provident magnam
              vitae illum iusto fugiat atque deleniti nulla sed iure suscipit, laborum, aliquid accusantium cum dicta
              minima.</p>
     
              <img src="../aquatec-2509/assets/imgs/planet-earth_color.png">
          </div>
          <h4>Missão</h4>
          <div class="box">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, quas cupiditate asperiores provident magnam
              vitae illum iusto fugiat atque deleniti nulla sed iure suscipit, laborum, aliquid accusantium cum dicta
              minima.</p>
              <img src="../aquatec-2509/assets/imgs/lightbulb_color.png">
          </div>
          <h4>Visão</h4>
          <div class="box">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, quas cupiditate asperiores provident magnam
              vitae illum iusto fugiat atque deleniti nulla sed iure suscipit, laborum, aliquid accusantium cum dicta
              minima.</p>
        
            <img src="../aquatec-2509/assets/imgs/growth_color.png">
          </div>
          <h4>Valores</h4>
        </div>
      </div>
    </div>
  
    <div class="footer">
      <div class="container">
        <h4>Feito com amor por aluno &hearts; SPTech &copy; 2024</h4>
        <span class="version">v1.0.0</span>
      </div>
    </div>
  </body>

</html>